Dimension: (20, 10)
Wall: (5, 1) WEST
Wall: (5, 2) SOUTH
Wall: (6, 2) WEST
Wall: (6, 3) SOUTH
Wall: (7, 3) WEST
Wall: (7, 4) SOUTH
Wall: (8, 4) WEST
Wall: (8, 5) SOUTH
Wall: (9, 5) WEST
Wall: (9, 6) SOUTH
Wall: (10, 6) WEST
Wall: (10, 7) SOUTH
Wall: (11, 6) WEST
Wall: (11, 6) SOUTH
Wall: (12, 5) WEST
Wall: (12, 5) SOUTH
Wall: (13, 4) WEST
Wall: (13, 4) SOUTH
Wall: (14, 3) WEST
Wall: (14, 3) SOUTH
Wall: (15, 2) WEST
Wall: (15, 2) SOUTH
Wall: (16, 1) WEST
Karel: (1, 1) EAST
BeeperBag: INFINITE
Speed: 0.00
